<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rZd-29-Lr6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sensor list-->
        <scene sceneID="EJJ-Xb-QRt">
            <objects>
                <tableViewController id="stZ-QL-QxZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PWt-Rl-v4L">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="0JH-e2-5Nh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kZR-bt-qDh" style="IBUITableViewCellStyleDefault" id="Ir0-Qe-AfH">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ir0-Qe-AfH" id="DWR-7w-IlA">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Accelerometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZR-bt-qDh">
                                                    <rect key="frame" x="15" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QUd-fQ-bul" kind="show" id="gzj-KE-Emm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ugf-xm-xSH" style="IBUITableViewCellStyleDefault" id="cdy-RO-SrB">
                                        <rect key="frame" x="0.0" y="44" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdy-RO-SrB" id="DGl-nV-7Ey">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gyroscope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugf-xm-xSH">
                                                    <rect key="frame" x="15" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Au8-70-yWq" kind="show" id="xvU-vl-XKE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="li6-1s-7CC" style="IBUITableViewCellStyleDefault" id="IZd-Ae-31h">
                                        <rect key="frame" x="0.0" y="88" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZd-Ae-31h" id="tOJ-de-xYd">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Magnetometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="li6-1s-7CC">
                                                    <rect key="frame" x="15" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0uO-BE-k6H" kind="show" id="Ujh-Et-bbC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iSo-E5-NPi" style="IBUITableViewCellStyleDefault" id="MbF-17-ciM">
                                        <rect key="frame" x="0.0" y="132" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MbF-17-ciM" id="PPa-Vo-Nuf">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Device Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iSo-E5-NPi">
                                                    <rect key="frame" x="15" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c1q-u1-T2x" kind="show" id="QkP-Iz-w4x"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="stZ-QL-QxZ" id="cpz-f4-6fB"/>
                            <outlet property="delegate" destination="stZ-QL-QxZ" id="8v4-bn-Duy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sensor list" id="2Rl-7y-JOV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjc-xW-VeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="254"/>
        </scene>
        <!--Accelerometer-->
        <scene sceneID="U4Q-zr-PhO">
            <objects>
                <viewController id="QUd-fQ-bul" customClass="AccelerometerViewController" customModule="RxCoreMotionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkC-9u-z41"/>
                        <viewControllerLayoutGuide type="bottom" id="FSr-AL-tTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrO-fQ-jpX">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-Ce-Qgh" customClass="GrillageView" customModule="RxCoreMotionExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="350" height="286"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eHm-Ce-Qgh" firstAttribute="top" secondItem="DkC-9u-z41" secondAttribute="bottom" id="3sc-1Y-sSl"/>
                            <constraint firstItem="eHm-Ce-Qgh" firstAttribute="leading" secondItem="OrO-fQ-jpX" secondAttribute="leading" id="CMG-Ne-3hi"/>
                            <constraint firstItem="FSr-AL-tTS" firstAttribute="top" secondItem="eHm-Ce-Qgh" secondAttribute="bottom" id="Gtl-Z0-eje"/>
                            <constraint firstAttribute="trailing" secondItem="eHm-Ce-Qgh" secondAttribute="trailing" id="oi2-E3-eIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accelerometer" id="osY-Bj-DkQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="350"/>
                    <connections>
                        <outlet property="grillageView" destination="eHm-Ce-Qgh" id="fBE-AM-3TP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr0-6i-hoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-398"/>
        </scene>
        <!--Gyroscope-->
        <scene sceneID="7QM-Q0-QeR">
            <objects>
                <viewController id="Au8-70-yWq" customClass="GyroscopeViewController" customModule="RxCoreMotionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fgc-rU-Tef"/>
                        <viewControllerLayoutGuide type="bottom" id="4iT-Z1-Mty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXa-si-keY">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-nn-iE5">
                                <rect key="frame" x="116.5" y="165" width="117.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nUw-nn-iE5" firstAttribute="centerY" secondItem="cXa-si-keY" secondAttribute="centerY" id="AaP-Li-VAc"/>
                            <constraint firstItem="nUw-nn-iE5" firstAttribute="centerX" secondItem="cXa-si-keY" secondAttribute="centerX" id="NWz-6O-X6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gyroscope" id="a9D-OW-g4y"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="350"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85h-8W-AS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hzq-cM-IEg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZd-29-Lr6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6J-dC-ej2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="stZ-QL-QxZ" kind="relationship" relationship="rootViewController" id="IhW-pj-VbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKq-xe-xrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="254"/>
        </scene>
        <!--Magnetometer-->
        <scene sceneID="Apl-x8-xyb">
            <objects>
                <viewController id="0uO-BE-k6H" customClass="MagnetometerViewController" customModule="RxCoreMotionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jX-Vw-mYR"/>
                        <viewControllerLayoutGuide type="bottom" id="njR-8C-VFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdm-lf-Hdi">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-pB-i2h">
                                <rect key="frame" x="116.5" y="165" width="117.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tlk-pB-i2h" firstAttribute="centerY" secondItem="cdm-lf-Hdi" secondAttribute="centerY" id="ola-yP-11d"/>
                            <constraint firstItem="Tlk-pB-i2h" firstAttribute="centerX" secondItem="cdm-lf-Hdi" secondAttribute="centerX" id="sy5-MW-kUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Magnetometer" id="lPR-IK-3gq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="350"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPD-DE-oUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="445"/>
        </scene>
        <!--Device Motion-->
        <scene sceneID="820-kE-0eG">
            <objects>
                <viewController id="c1q-u1-T2x" customClass="DeviceMotionViewController" customModule="RxCoreMotionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9V-EM-kHV"/>
                        <viewControllerLayoutGuide type="bottom" id="dgT-b5-AB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPp-qd-f5p">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-Zs-3UK">
                                <rect key="frame" x="116.5" y="165" width="117.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NbO-Zs-3UK" firstAttribute="centerY" secondItem="UPp-qd-f5p" secondAttribute="centerY" id="EQC-YC-TJV"/>
                            <constraint firstItem="NbO-Zs-3UK" firstAttribute="centerX" secondItem="UPp-qd-f5p" secondAttribute="centerX" id="Wus-b1-suY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Device Motion" id="YfY-Uv-ttQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="350"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbb-Vl-24X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="924"/>
        </scene>
    </scenes>
</document>
